#import "@preview/tenv:0.1.1": parse_dotenv

#import "@preview/showybox:2.0.1":*
#let blockquote(body) = showybox(
  frame: (
    thickness: (left: 1pt),
    radius: 0pt
    ),
  par(text(size: 0pt, ""))
  + v(-1em-2.926pt)
  + body
  )

#let env = parse_dotenv(read(".env"))

#let textL = 1.8em
#let textM = 1.6em
#let fontSerif = ("Noto Serif", "Noto Serif CJK JP")
#let fontSan = ("Noto Sans", "Noto Sans CJK JP")

#let title = "論理回路演習 前半部分 報告書"
#set document(author: env.STUDENT_NAME, title: title)
#set page(numbering: "1", number-align: center)
#set text(font: fontSerif, lang: "ja")

#show heading: set text(font: fontSan, weight: "medium", lang: "ja")

#show heading.where(level: 2): it => pad(top: 1em, bottom: 0.4em, it)
#show heading.where(level: 3): it => pad(top: 1em, bottom: 0.4em, it)

// Figure
#show figure: it => pad(y: 1em, it)
#show figure.caption: it => pad(top: 0.6em, it)
#show figure.caption: it => text(size: 0.8em, it)

== 前半の演習の目的

この授業のシラバス、及び私が前半部分の演習を行った経験をもとに演習の目的について記述する。

この論理回路演習 前半部分の演習の目的は、
「実際にロジックトレーナー、や IC を用いて回路を構成することにより、論理回路の基本的な動作・仕組みについて理解する。
また、簡単な演算回路を用いて既存の回路を拡張していく方法を学ぶ。
加えて、データのまとめ方，レポートの書き方を学ぶ。」であると考えた。

== 器具および装置

本演習で使用した器具および装置の概要について述べる。

/ ブレッドボード:

  電子回路をはんだ付けなしで試作するための基板である。
  複数の電子部品やIC（集積回路）を簡単に配置し、配線することができる。
  主に電子回路の設計やテストに使用される。
  今回の演習では基本的にこのブレッドボード上で回路を構成する。

/ IC トレーナ:

  ロジック回路やデジタル回路の基礎を学ぶための教育用装置である。
  電源やクロック回路、スイッチ、LEDインジケータなどが一体化されており、
  実験や検証が容易に行えるようになっている。
  前半部分の演習の全ての演習において必要である。

/ 標準ロジックIC:

  基本的なデジタル回路を構成するための集積回路である。
  演習では CMOS 構成の 74HC シリーズを用いた。

  / 74HC00:
    NANDゲート（否定論理積）を4つ持つICである。
  / 74HC04:
    NOTゲート（否定）を6つ持つICである。
  / 74HC08:
    ANDゲートを4つ持つICである。
  / 74HC74:
    D型フリップフロップを2つ持つICである。
  / 74HC86:
    XORゲート（排他的論理和）を4つ持つICである。
  / 74HC14:
    シュミットトリガインバータを6つ持つICである。

/ ジャンパ線:

  ブレッドボードや各電子部品のピンを接続するための導線である。

/ デジタルテスタ（デジタルマルチメータ）:
  
  電圧、電流、抵抗などの電気的な値を測定するための計測器である。
  演習においては、回路の動作確認やトラブルシューティングに使用した。

/ ラジオペンチ:

  電子工作や配線作業に使用する工具で、細かい部品のつかみや曲げ、切断が可能である。
  特に、演習においてはブレッドボードからの IC の抜き差しや、IC の足の曲げの調節、ジャンパ線の取り外しなどに使用した。

== 6 章までの演習

提出物の要件に
「報告書では 6 章までの内容については殆ど書くところが無いため、触れなくて良い」
とあるためここでは省略する。

== 7 章 4bit 右方向シフトレジスタの作成と動作確認

=== この演習の目的

4bit 右方向シフトレジスタを作成することにより、基本的な回路の設計について学ぶ。
また、次の双方向シフトレジスタに拡張していくことの準備段階としての演習である。

=== 使用した器具及び装置

説明については前述したため省略する。

- ブレッドボード
- IC トレーナ
- 74HC74
- ジャンパ線
- デジタルテスタ（デジタルマルチメータ）
- ラジオペンチ

=== 演習過程

1. ネットリストを作成する
2. ネットリストをもとに回路図を書く
3. 回路図をもとに回路を構成する
4. 構成した 4bit 右方向シフトレジスタが正しく動作していることを確かめる
7. 課題として示されているものを確認し、動作の検証を行う
5. さらに、正しく動作していることを第三者が確認するために、立ち会い検査を行う
6. 回路とその動作について考察する
8. 記録したノートをもとに、本報告書にまとめる
9. 報告書に正しくまとめられていることを確認する


=== 作成したネットリスト

以下の @table1 に作成したネットリストを示す。

#show table.cell.where(y: 0): strong
#set table(
  stroke: (x, y) => if y == 0 {
    (bottom: 0.7pt + black)
  },
  align: (x, y) => (
    if x == 0 { center }
    else { left }
  )
)

#figure(
  table(
    columns: 7,
    table.header(
      [NET名;],
      [ユニット名.],
      [Pin番号],
      [ユニット名.],
      [Pin番号],
      [...],
      [...],
    ),
    [N00001;], [U1.2], [ICT_D.0], [ICT_I.4], [], [], [],
    [N00002;], [U1.5], [U1.12], [ICT_I.3], [], [], [],
    [N00003;], [U1.9], [U2.2], [ICT_I.2], [], [], [],
    [N00004;], [U2.5], [U2.12], [ICT_I.1], [], [], [],
    [N00005;], [U2.9], [ICT_I.0], [], [], [], [],
    [N00006;], [ICT_D.A], [U1.3], [U1.11], [U2.3], [U2.11], [],
    [N00007;], [VDD], [U1.1], [U1.4], [U1.10], [U1.13], [U1.14],
    [N00008;], [VDD], [U2.1], [U2.4], [U2.10], [U2.13], [U2.14],
    [N00009;], [GND], [U1.7], [U2.7], [], [], [],
  ),
  caption: "作成したネットリスト"
) <table1>

=== 作成した回路図

作成した回路図を以下の @fig1 に示す。

#figure(
  image("./diagram1.png"),
  caption: "作成した回路図"
) <fig1>

== 7 章 [3]Clock にデータスイッチを使った場合の観測

=== この演習の目的

チャタリングとその症状・原因・解決法を理解するためだと考えられる。

=== 使用した器具及び装置

説明については前述したため省略する。

- ブレッドボード
- IC トレーナ
- 74HC74
- 作成した 4bit 右方向シフトレジスタ

=== 演習過程

1. 作成した 4bit 右方向シフトレジスタの動作を検証する
2. 1 でパルス出力端子ではなくデータ出力端子を CLK に繋ぎ、対応するデータスイッチを操作し、動作を観察する
3. 得られた LED 表示の変化を演習ノートに記録する
4. 動作について考察する
5. 記録したノートをもとに、本報告書にまとめる
6. 報告書に正しくまとめられていることを確認する

=== 発生した現象

データスイッチを使用した場合、パルス出力端子を使用した際とは異なる動作が稀に観察された。

具体的には、稀に 1 回ではなく複数回シフトされるという現象が発生した。

=== 発生した現象に対する考察

これはチャタリングが原因だと考えられる。
その理由は以下の通り。

チャタリングは、機械式スイッチの接点が切り替わる際にバタついて、短時間で何度もオン・オフを繰り返す現象である。
これは、スイッチの切り替えの瞬間などに発生しうる現象である。

具体的には、スイッチが「オン」の状態に完全に移行するまでの間に接点がバウンドし、一瞬のうちにオンとオフが高速で交互に発生する。
この現象により、信号が瞬間的に複数のパルスとして読み取られることがあり、1回のスイッチ操作が本来の意図と異なる複数回のシフト動作を引き起こすことが考えられる。

データ出力端子はスイッチで作られており、チャタリングが発生しやすい入力デバイスである。
観察された現象からしても、何度もオンオフを繰り返した結果、複数回以上シフトされるという現象になったのだと考えられる。

また、パルス出力端子はチャタリングが起きないように対策がされている。

指導書のICトレーナの説明から引用すると、

#blockquote[
  ⑦ データ出力端子： データスイッチ SW0～SW9 へ接続されている。SW0～SW9 は GND に
  は直接、電源には 3.3 kΩの抵抗を介して接続されている。これらのスイッチはチャタリングを
  除去する回路を持っていない。

  ⑧ パルス発生スイッチ DA, DB： パルス発生用プッシュスイッチ。

  ⑨ パルス出力端子 DA, DB： パルス発生スイッチによって発生されたパルスが出力される。この
  端子からはチャタリングが除去されたパルスが出力される。
]

とあり、データ出力端子とパルス発生端子の違いとして、チャタリングの対策がされているか否か、というものがある。


よって発生したと考えられる状況は以下の通り：

/ パルス出力端子を用いた場合:

  パルス出力端子は、チャタリングの影響を受けないように設計されている。
  ICトレーナの指導書によると、パルス発生スイッチ（DA, DB）は、チャタリングを除去した信号がパルス出力端子に出力されるように制御されている。
  これにより、スイッチが押されるたびに安定した単一のパルスが出力され、1回の押下に対して必ず1回のシフト動作が行われる。
  チャタリングによる誤動作が発生しないため、観察されたような複数回のシフト動作が起こる可能性は極めて低いと考えられる。

/ データ出力端子を用いた場合:

  データ出力端子に接続されているデータスイッチは、指導書の説明によると、
  チャタリング除去のための回路が備わっていないため、スイッチが押された際にこのバウンスが発生しやすいと考えられる。
  そのため、データスイッチを使用した場合、
  チャタリングの影響で稀に1回の押下が複数のシフト動作として誤認される現象が生じたと推測される。

チャタリングによる誤動作が発生しないため、観察されたような複数回のシフト動作が起こる可能性は極めて低いと考えられる。

データ出力端子において、このような現象を防ぐためには、デバウンス回路を追加するなどが考えられる。
また、74HC14 のようなシュミットトリガインバータを用いることでチャタリングの影響を軽減できるのではないかと考えた。

74HC14はシュミットトリガ特性を持つインバータで、入力信号が変動しているときにヒステリシスを加え、ノイズやバウンスの影響を減らす。

ヒステリシスとは、入力信号がある一定の閾値に達するまで出力が変化しない特性で、具体的には以下のように動作する。

- 入力信号がある高いレベル（正確な閾値はデータシートに記載）に達したときのみ、出力が「1」から「0」に切り替わる。
- 入力信号が一定の低いレベルに戻るときまで出力が変わらない。

このヒステリシスにより、短い間のオンとオフが続くチャタリング信号でも、74HC14がその変動を吸収し、安定した「1」または「0」の信号が得られるようになるのではないかと考えた。

データ出力端子と回路の間にこれを介在させればスイッチのチャタリングが軽減できるのではないかと考え、組子んでみた。
組み込む前よりは安定したような動作が観察されたが、完全にはチャタリングがなくなることはなかった。

まとめると、
データ出力端子の使用に伴うチャタリング現象が今回の観察された複数回のシフト現象の原因と考えられる。
また、チャタリングの防止はシステムの信頼性向上に重要であり、用途に応じてその対策、適切な出力端子を選択するなどが望ましいと考えられる。


== 8 章 [3]同期リセット回路の付加と動作確認

=== この演習の目的

7 章で作成した回路から発展したものを構成することにより、回路を拡張していくことを学ぶことが目的だと考えた。

=== 使用した器具及び装置

説明については前述したため省略する。

- ブレッドボード
- IC トレーナ
- 74HC74
- 74HC00
- 74HC04
- 74HC08
- ジャンパ線
- デジタルテスタ（デジタルマルチメータ）
- ラジオペンチ

=== 演習過程

1. ネットリストを作成する
2. ネットリストをもとに回路図を書く
3. 回路図をもとに回路を構成する
4. 構成した回路が正しく動作していることを確かめる
7. 課題として示されているものを確認し、動作の検証を行う
5. さらに、正しく動作していることを第三者が確認するために、立ち会い検査を行う
6. 回路とその動作について考察する
8. 記録したノートをもとに、本報告書にまとめる
9. 報告書に正しくまとめられていることを確認する

=== 作成した回路図

作成した回路図を以下の @fig2 に示す。

#figure(
  image("./diagram2.jpg"),
  caption: "作成した回路図"
) <fig2>

=== 動作確認

正しく動作していることが確認できた。
さらに、立ち会い検査で合格したため正しく動作していると考えられる。

また、作成した回路の写真を @fig3 に示す。

#figure(
  image("./figure.jpg"),
  caption: "作成した回路"
) <fig3>

=== 工夫した点

MUX においてそれぞれ NOT を用いる構成にせず、1 つで済むようにした。
この工夫により、回路構成が若干単純になり、早い段階で演習を終えることができた。

=== 改善すべき点

ジャンパ線を適当に使ってしまい、どれがどの線を担当しているかが曖昧になってしまった。
途中から色分けを意識したが、はじめから行うべきだったと反省している。

また、短く硬いジャンパ線を積極的に使うべきであった。
長いものだと相互に絡まり合い、抜き差しが難しく感じた。
